{
  "name": "school-communication-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.18.0",
    "npm": "11.6.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "generate:api": "openapi-typescript ${OPENAPI_URL:-http://localhost:8080/v3/api-docs} -o lib/api-schema.d.ts",
    "check": "npm run lint && npm run typecheck && npm run build",
    "e2e": "node scripts/run-e2e.mjs",
    "e2e:playwright": "playwright test"
  },
  "dependencies": {
    "@astryxdesign/core": "0.2.0",
    "@astryxdesign/theme-neutral": "0.2.0",
    "@stylexjs/stylex": "0.19.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.2.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "sharp": "0.35.3",
    "nanoid": "3.3.18"
  }
}
